body {
  padding: 1rem;
  background-color: rgb(206, 203, 203);
}

.layout-container {
  margin-block-start: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  color: #0c0c0c;
  font-weight: 900;
  font-size: 1em;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.slider-container {
  background-color: #64b5f6;
  width: 150px;
  height: 0.5rem;
  cursor: n-resize;
  margin-block-start: 0.5rem;
}

.slider-controller {
  width: 0.25rem;
  background-color: #2196f3;
  height: 100%;
  display: block;
  position: relative;
}

.slider-controller::after {
  content: "";
  height: 1rem;
  width: 4px;
  background-color: #2196f3;
  transform: translateY(-25%);
  position: absolute;
  right: 0;
}
